/* default reset styles */
/* :root {
  --text-light: #fefefe;
  --text-dark: #333;
  --font-size-heading: clamp(30px, 4vw, 70px);
  --font-size-subheading: clamp(25px, 2.5vw, 40px);
  --font-size-paragragh: clamp(12px, 1.25vw, 22px);

  --footer-icon-size: clamp(30px, 5vw, 50px);

  --heading-font: "Roboto";
  --paragragh-font: "PT Sans", sans-serif;
}
*:focus {
  outline: none;
}
.background-static {
  /* background: linear-gradient(105deg, #6e99e6, #093c94); 
  background-size: cover; */
  /* background-color: rgb(19,62,63); */
  /* background-image: linear-gradient(315deg, rgb(19,62,63) 0%, #0bab64 74%); */
/* }
.footer {
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
  display: grid;
  place-items: center;
  z-index: 1; */
  /* background: linear-gradient(105deg, #6e99e6, #093c94); */
  /* background-image: linear-gradient(315deg, #3bb78f 0%, #0bab64 74%); */
  /* background-image: linear-gradient(45deg, #0c7d81 100% ,#62d1c6 0%);

  background-size: cover;
  background-blend-mode: overlay;
} */
/* .outer-footer {
  width: 100%;
} */
/* Variable props */
/* .footer-landing {
  background-color: rgb(22, 94, 52);
}
.footer-projects {
  background-color: rgb(48, 54, 141);
}
.footer-events {
  background-color: rgb(17, 71, 73);
}
.footer-aboutUs {
  background-color: rgb(134, 20, 58);
} */
/* .grid-container {
  color: white;
  font-size: 3rem;
  width: 100%;
  height: 100%;
} */

/* .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: minmax(minmax(100px, 10vh), 200px) 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "wanna-talk-to-us wanna-talk-to-us wanna-talk-to-us ."
    "write-to-us write-to-us links links"
    "write-to-us write-to-us footer-info footer-info";

  backdrop-filter: blur(25px);
  -webkit-backdrop-filter: blur(25px);
}
.wanna-talk-to-us {
  grid-area: wanna-talk-to-us;
  display: flex;
  align-items: center;
  font-size: var(--font-size-heading);
  padding-top: 50px;
  font-family: var(--heading-font);
  font-weight: 600;
  margin-left: 5vw;
} */

/* Form Section starts */
/* .write-to-us {
  grid-area: write-to-us;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-left: 5vw;
}

.write-to-us form {
  width: clamp(400px, 20vw, 800px);
}
#email,
#message {
  background-color: rgba(255, 255, 255, 0.2);
  border: none;
  color: #fefefe;

  border-radius: 10px;
  font-size: var(--font-size-paragragh);
  font-family: var(--paragragh-font);
}

#email:focus {
  background-color: rgba(255, 255, 255, 0.4);
  box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.5);
}
#message:focus {
  background-color: rgba(255, 255, 255, 0.4);
  box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.5);
}

#email::placeholder {
  color: rgba(254, 254, 254, 0.75);
  font-size: var(--font-size-paragragh);
  font-family: var(--paragragh-font);
  font-style: italic;
}
#message::placeholder {
  color: rgba(254, 254, 254, 0.75);
  font-size: var(--font-size-paragragh);
  font-family: var(--paragragh-font);
  font-style: italic;
}

#email {
  width: 91%;
  padding: 0.8rem;
  margin: 1rem 0;
}
#message {
  width: 90%; */
  /* height: clamp(170px, 15vw, 500px); */
  /* height: 10vh;

  padding: 1rem;
  margin: 1rem 0;

  resize: none;
}
.send-btn-container {
  width: 100%;
  display: grid;
  place-items: center;
}
.send {
  width: 50%;
  height: 2.5rem;
  font-weight: 100;
  font-family: var(--heading-font);
  font-size: 1rem;
  color: #fefefe;
  background-color: rgba(255, 255, 255, 0.2);
  margin-right: 8%;
  border-style: none;
  border-radius: 20px;
  transition: 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  width: 50%;
  height: 2.5rem;
  margin-left: -14px;
  font-weight: 100;
  font-family: var(--heading-font);
  font-size: 1rem;
  color: #fefefe;
  background-color:rgba(255, 255, 255, 0.2);
  border-style: none;
  border-radius: 20px;
  transition: 0.3s cubic-bezier(0.23, 1, 0.32, 1);
}
.send:hover {
  background-color: rgba(255, 255, 255, 0.5);
  transition: 0.3s cubic-bezier(0.23, 1, 0.32, 1);
} */
/* Form Section Ends */

/* .links {
  grid-area: links;
  margin-right: 5vw;
  margin-left: -3rem;
  margin-top: 20px;
}
.links .flex-container {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: nowrap;

  height: 50%;
}
.links .flex-container li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
  height: 8vh;
}
.links .flex-container li a i {
  color: white;
  background-color: rgba(255, 255, 255, 0);
  font-size: var(--footer-icon-size);
  border-radius: 20px;
  padding: 0;
  transition: 0.3s ease-out;
}
.links .flex-container li a i:hover {
  padding: 1rem;
  padding-top: 0.5rem;
  background-color: rgba(255, 255, 255, 0.3);
  transition: 0.3s ease-out;
}

.footer-info {
  grid-area: footer-info;
  margin-right: 5vw;
  margin-top: 2vh;
  font-size: var(--font-size-paragragh);
}
.description {
  font-size: var(--font-size-paragragh);
}
.description p {
  font-family: var(--paragragh-font);
}
.description1 {
  margin-left: 380px;
  margin-top: -60px;
  font-family: var(--paragragh-font);
  line-height: 2.2ch;
  text-align: start;
  width: 230px;
}

.icon {
  color: white;
}
li {
  list-style: none;
}
.list {
  margin-top: -2rem;
  margin-left: -1.4rem;
  line-height: 2rem;
  text-decoration: none;
}
.anchor {
  text-decoration: none;
  color: #fefefe;
  font-weight: 600;
}
.anchor:hover {
  text-decoration: none;
  color: #fefefe;
  font-weight: 600;
}
.group-links {
  display: flex;
}
.footer-links-1 {
  margin-right: 2rem;
} */
/* 
.description2 {
  float: right;
  margin-right: 2vw;
  text-align: right;
  font-family: var(--paragragh-font);
  line-height: 2.2ch;
  width: 280px;
}
.description3 {
  float: right;
  margin-right: 2vw;
  text-align: right;
  font-family: var(--paragragh-font);
  line-height: 2.2ch;
  width: 280px;
} */
/* .strong {
  font-weight: 700;
  display: inline-flex;
  justify-content: center;
  margin-bottom: 50px;
  flex-direction: row;
  font-size: 18px;
  letter-spacing: 1pt;
  margin-left: 1rem;
}
.contact-second {
  margin-left: 60px;
} */
/* Extra small devices (phones, 600px and down) */
/* @media only screen and (max-width: 600px) {
    ...;
  } */

/* Small devices (portrait tablets and large phones, 600px and up) */

/* @media only screen and (max-width: 600px) {
  .grid-container {
    grid-template-rows: minmax(minmax(100px, 10vh), 200px) 1fr 1fr 1fr;
    grid-template-areas:
      "wanna-talk-to-us wanna-talk-to-us wanna-talk-to-us wanna-talk-to-us"
      "write-to-us write-to-us write-to-us write-to-us"
      "links links links links"
      "footer-info footer-info footer-info footer-info";
  }
  .wanna-talk-to-us {
    padding-top: 20px;
    margin: 1rem;
  }
  .write-to-us {
    justify-content: center;
  }
  #email,
  #message {
    margin: 0.4vw 0;
  }

  .description1 {
    float: right;
    margin-right: 2vw;
    margin-left: 0;
    text-align: right;
    font-family: var(--paragragh-font);
    line-height: 2.2ch;
    width: 250px;
    margin-top: 30px;
  }
  .description2 {
    float: right;
    margin-right: 2vw;
    text-align: right;
    font-family: var(--paragragh-font);
    line-height: 2.2ch;
    width: 100px;
  }
  .description3 {
    float: right;
    margin-right: 2vw;
    text-align: right;
    font-family: var(--paragragh-font);
    line-height: 2.2ch;
    width: 200px;
    margin-top: 30px;
  }
}
@media only screen and (max-width: 800px) {
  .grid-container {
    grid-template-rows: minmax(minmax(100px, 10vh), 200px) 1fr 1fr 1fr;
    grid-template-areas:
      "wanna-talk-to-us wanna-talk-to-us wanna-talk-to-us wanna-talk-to-us"
      "write-to-us write-to-us write-to-us write-to-us"
      "links links links links"
      "footer-info footer-info footer-info footer-info";
  }
  .wanna-talk-to-us {
    padding-top: 20%;
    margin: 1rem;
    justify-content: flex-start;
    margin-left: 17%;
  }
  .write-to-us {
    justify-content: center;
  }
  #email {
    margin: 0.5rem -0.35rem;
  }
  #message {
    margin: 0.5rem -0.5rem;
  }
  .grid-container {
    grid-template-rows: minmax(minmax(100px, 10vh), 200px) 1fr 1fr 1fr;
    grid-template-areas:
      "wanna-talk-to-us wanna-talk-to-us wanna-talk-to-us wanna-talk-to-us"
      "write-to-us write-to-us write-to-us write-to-us"
      "links links links links"
      "footer-info footer-info footer-info footer-info";
  }
  div .wanna-talk-to-us {
    padding-top: 2%x;
    margin-left: auto;
    margin-right: auto;
  }
  .write-to-us {
    justify-content: center;
    margin-left: 2rem;
  }
  #email,
  #message {
    margin: 0.5vw 0;
  }
  .links {
    grid-area: links;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 10px;
  }
  div .description1 {
    float: right;
    margin-right: 2vw;
    margin-left: 0;
    text-align: right;
    font-family: var(--paragragh-font);
    line-height: 2.2ch;
    width: 250px;
    margin-top: 30px;
  }
  div .description2 {
    float: right;
    margin-right: 12vw;
    text-align: right;
    font-family: var(--paragragh-font);
    line-height: 2.2ch;
    margin-top: 30px;
    width: 100px;
  }
  div .description3 {
    float: right;
    margin-right: 3vw;
    text-align: right;
    font-family: var(--paragragh-font);
    line-height: 2.2ch;
    width: 200px;
    margin-top: 30px;
  }
}
@media only screen and (max-width: 800px) {
  .grid-container {
    grid-template-rows: minmax(minmax(100px, 10vh), 200px) 1fr 1fr 1fr;
    grid-template-areas:
      "wanna-talk-to-us wanna-talk-to-us wanna-talk-to-us wanna-talk-to-us"
      "write-to-us write-to-us write-to-us write-to-us"
      "links links links links"
      "footer-info footer-info footer-info footer-info";
  }
  div .wanna-talk-to-us {
    padding-top: 2%;
    margin: 1rem;
    justify-content: flex-start;
    margin-left: auto;
    margin-right: auto;
  }
  .write-to-us {
    justify-content: center;
    margin-right: 2rem;
  }
  #email,
  #message {
    margin: 0.5rem 0;
  }
  .links {
    grid-area: links;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 10px;
  } */
  /* .description3 {
    margin-top: 8px;
    float: left;
    margin-left: 3vw;
    text-align: left;
  }
  div .description2 {
    float: left;
    margin-left: 3vw;
    text-align: left;
  } */
/* }
@media only screen and (max-width: 400px) {
  #email {
    width: 92%;
  }
  div .wanna-talk-to-us {
    margin-left: auto;
    margin-right: auto;
  }
  .write-to-us {
    justify-content: center;
    margin-left: 1rem;
    margin-right: 1rem;
  }
  div .description3 {
    margin-right: 1vw;
  }
  div .description2 {
    margin-top: 29px;
    margin-right: 8vw;
  }
} */
#footer {
  background: #fff;
  padding: 0 0 30px 0;
  color: #444444;
  font-size: 14px;
  background: #f1f6fe;
}

#footer .footer-newsletter {
  padding: 50px 0;
  background: #f1f6fe;
  text-align: center;
  font-size: 15px;
}

#footer .footer-newsletter h4 {
  font-size: 24px;
  margin: 0 0 20px 0;
  padding: 0;
  line-height: 1;
  font-weight: 600;
}

#footer .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 4px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.06);
  text-align: left;
}

#footer .footer-newsletter form input[type="email"] {
  border: 0;
  padding: 4px 8px;
  width: calc(100% - 100px);
}

#footer .footer-newsletter form input[type="submit"] {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  background: #106eea;
  color: #fff;
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#footer .footer-newsletter form input[type="submit"]:hover {
  background: #0d58ba;
}

#footer .footer-top {
  padding: 60px 0 30px 0;
  background: #fff;
}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact h3 {
  font-size: 24px;
  margin: 0 0 15px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
}

#footer .footer-top .footer-contact h3 span {
  color: #106eea;
}

#footer .footer-top .footer-contact p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Roboto", sans-serif;
  color: #777777;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: bold;
  color: #444444;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #106eea;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #777777;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  text-decoration: none;
  color: #106eea;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #106eea;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 4px;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: #3b8af2;
  color: #fff;
  text-decoration: none;
}

#footer .copyright {
  text-align: center;
  float: left;
}

#footer .credits {
  float: right;
  text-align: center;
  font-size: 13px;
  color: #444444;
}

@media (max-width: 768px) {
  #footer .copyright, #footer .credits {
    float: none;
    text-align: center;
    padding: 2px 0;
  }
}
